# sdd-hospital

./: .gitignore  prompts.md  sdd-hospital.sln
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/1-patient-registration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/1-patient-registration/checklists/: requirements.md
specs/1-patient-registration/contracts/: openapi.yaml
src/SDD.Hospital.Api/: Program.cs  ProgramPartial.cs  SDD.Hospital.Api.csproj  appsettings.Development.json
src/SDD.Hospital.Api/Controllers/: PatientsController.cs
src/SDD.Hospital.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SDD.Hospital.Api/Models/: RegisterPatientRequest.cs
src/SDD.Hospital.Api/Properties/: launchSettings.json
src/SDD.Hospital.Application/: SDD.Hospital.Application.csproj
src/SDD.Hospital.Application/Commands/: RegisterPatientCommand.cs
src/SDD.Hospital.Application/Ports/: IDomainEventPublisher.cs  IPatientRepository.cs
src/SDD.Hospital.Application/UseCases/: RegisterPatientUseCase.cs
src/SDD.Hospital.Domain/Events/: PatientRegisteredEvent.cs
src/SDD.Hospital.Domain/Models/: Patient.cs
src/SDD.Hospital.Infrastructure/: SDD.Hospital.Infrastructure.csproj
src/SDD.Hospital.Infrastructure/Events/: ConsoleDomainEventPublisher.cs
src/SDD.Hospital.Infrastructure/Persistence/: HospitalDbContext.cs
src/SDD.Hospital.Infrastructure/Repositories/: PatientRepository.cs
tests/SDD.Hospital.Api.IntegrationTests/: RegisterPatientTests.cs  SDD.Hospital.Api.IntegrationTests.csproj
tests/SDD.Hospital.Application.Tests/: SDD.Hospital.Application.Tests.csproj
tests/SDD.Hospital.Domain.Tests/: PatientTests.cs  SDD.Hospital.Domain.Tests.csproj
